<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="UTF-8">
    <meta name ="viewpoint" content="width=device-width, initial=scale=1.0">
     <title>Small Girl with a Big God Tale</title>
     <title>Learn With Me</title>
     <img src="https://store.caluyadesign.com/products/free-believe-svg" alt="free-believe-svg">
     
  </head>
  <style>
     *{  
  box-sizing :border-box;
  margin: 0;
  padding :0;
 font-family: 'Times New Roman', Times, serif;

}
 
nav {
    height: 1000;
    background: grey;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 0rem calc(500vmax -5000px);

}
.logo
{
  color: brown;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}
 nav a
 {
  text-decoration: none;
  color: black;
  padding: 0 1.5rem;
 }

 .hero
 {
  background: aquamarine;

 }

</style>
    <body>
      <nav>
        <div class="logo">MENU</div>
        <div class="nav-items">
          <a href="/">Home</a>
          <a href="/">About</a>
          <a href="/">Contact</a>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-container">

      <h1>Fearless Me</h1>
      <h2 style="font-size: medium;">Get To know Me More</h2>
      <p1>Hi, my name is Gertrude, follow me through out my journey learrning web development with the DTTP sponsor program. <br>This is a completely new field for me. </p1>
      <p2>Learning is a lifetime commitment. We learn new things every day. <br>Be open minded and ready to embrace new challenges.</p2>

    </body>
  </html>
